smartypay-client-subscriptions: smartypay-client-subscriptions
smartypay-client-subscriptions
Index
Interfaces
ActivateSubscriptionInWalletProps
ChangeSubscriptionAllowanceInWalletProps
SmartyPaySubscriptionsBrowserProp
Type Aliases
SmartyPaySubscriptionsBrowserEvent
SubscriptionsEvent
SubscriptionsEventListener
Variables
SmartyPaySubscriptionsBrowser
TokenMaxAbsoluteAmount
TokenZeroAmount
Functions
getAmountWithTokenLabel
getTokenByCurrency
isEndingSubscription
restoreOldWalletConnectionFromAny
Type Aliases
SmartyPaySubscriptionsBrowserEvent
SmartyPaySubscriptionsBrowserEvent: wallet.WalletApiEvent | "subscription-updating" | "subscription-updated"
SubscriptionsEvent
SubscriptionsEvent: util.Event
SubscriptionsEventListener
SubscriptionsEventListener: ((event: SubscriptionsEvent) => void)
Type declaration
(event: SubscriptionsEvent): void
Parameters
event: SubscriptionsEvent
Returns void
Variables
Const SmartyPaySubscriptionsBrowser
SmartyPaySubscriptionsBrowser: SmartyPaySubscriptionsBrowserImpl = ...
Subscriptions browser sdk single instance
Const TokenMaxAbsoluteAmount
TokenMaxAbsoluteAmount: "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff" = "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
Const TokenZeroAmount
TokenZeroAmount: "0x0" = "0x0"
Functions
getAmountWithTokenLabel
getAmountWithTokenLabel(amountWithToken: string): string
Parameters
amountWithToken: string
Returns string
getTokenByCurrency
getTokenByCurrency(currency: any): Token
Parameters
currency: any
Returns Token
isEndingSubscription
isEndingSubscription(subscription: undefined | Subscription): boolean
Parameters
subscription: undefined | Subscription
Returns boolean
restoreOldWalletConnectionFromAny
restoreOldWalletConnectionFromAny(...providers: Web3ApiProvider[]): Promise<boolean>
Parameters
Rest ...providers: Web3ApiProvider[]
Returns Promise<boolean>
